# VirgoHazi

./: readme.md
PokerHand/: pom.xml
PokerHand/src/main/java/com/virgo/challange/: PokerHandApplication.java
PokerHand/src/main/java/com/virgo/challange/constant/: Color.java  PokerHand.java  SpecialRank.java
PokerHand/src/main/java/com/virgo/challange/dto/: Card.java
PokerHand/src/main/java/com/virgo/challange/generator/: DeckGenerator.java
PokerHand/src/main/java/com/virgo/challange/util/: CardUtil.java
PokerHand/src/main/java/com/virgo/challange/verifier/: CardVerifier.java  PokerHandChecker.java  PokerHandProcessor.java
PokerHand/src/test/java/com/virgo/challange/: CardVerifierTest.java  DeckGeneratorTest.java  PokerHandProcessorTest.java
